
server {
    listen 80;

    location / {
        proxy_pass          http://react_app:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /node_app {
        proxy_pass          http://node_app:3001/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }


}
